SoftPhone.Connector/Popups/ConversationWindow.xaml

<Window
    x:Class="SoftPhone.Connector.Popups.ConversationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tb="http://www.hardcodet.net/taskbar"	
    xmlns:local="clr-namespace:SoftPhone.Connector.Popups" ResizeMode="NoResize"
    Height="300"
    Width="450">

	<Window.DataContext>
		<local:ConversationWindowViewModel />
	</Window.DataContext>


	<Window.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
				<SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
				<!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Grid x:Name="grid">
		<Border HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                BorderThickness="1,1,1,1"
                BorderBrush="#FF997137">
			<Border.Effect>
				<DropShadowEffect Color="#FF747474" />
			</Border.Effect>
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
					<GradientStop Color="#FF4B4B4B"
                                  Offset="0" />
					<GradientStop Color="#FF8F8F8F"
                                  Offset="1" />
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Image HorizontalAlignment="Left"
               Margin="0,10,0,0"
               Width="72"
               Source="/Images/Info.png"
               Stretch="Fill"
               Height="72"
               VerticalAlignment="Top" />
		<TextBlock Margin="72,49.2,10,0"
                   VerticalAlignment="Top"
                   Foreground="#FFECAD25"
                   TextWrapping="Wrap">
            <Run Text="{Binding Path=Uri}" />
            <Run FontStyle="Italic"
                 FontWeight="Bold"
                 Text="TEST " />
            <Run Text="test" />
		</TextBlock>
		<Path Fill="#FFFFFFFF"
              Stretch="Fill"
              Margin="72,38.2,34,0"
              VerticalAlignment="Top"
              Height="1"
              Data="M26,107 L220.04123,107"
              SnapsToDevicePixels="True">
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.973,0.5"
                                     StartPoint="0.005,0.5">
					<GradientStop Color="#00ECAD25"
                                  Offset="1" />
					<GradientStop Color="#87ECAD25"
                                  Offset="0" />
				</LinearGradientBrush>
			</Path.Stroke>
		</Path>
		<TextBlock Margin="72,10,10,0"
                   VerticalAlignment="Top"
                   Height="23.2"
                   Text="{Binding Path=Name}"
                   TextWrapping="Wrap"
                   Foreground="#FFECAD25"
                   FontWeight="Bold" />

	</Grid>
</Window>	
