SoftPhone.Connector/Popups/ToastBalloon.xaml

<UserControl x:Class="SoftPhone.Connector.Popups.ToastBalloon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoftPhone.Connector.Popups"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             x:Name="me"
             Height="90.254"
             Width="260.126">
	<UserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
				<SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
				<SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
				<!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HighlightCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeCloseButton">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeBack">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
			<BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
			<BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
			<BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter">
			<StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
			<BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
		</EventTrigger>
		<EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
			<BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
		</EventTrigger>
	</UserControl.Triggers>
	<Grid x:Name="grid"
          MouseEnter="grid_MouseEnter">
		<Border HorizontalAlignment="Stretch"
                Margin="5,5,5,5"
                BorderThickness="1,1,1,1"
                BorderBrush="#FF997137" Background="{StaticResource AppBackground}">
			<Border.Effect>
				<DropShadowEffect Color="#FF747474" />
			</Border.Effect>
		</Border>
		<Image HorizontalAlignment="Left"
               Margin="10,10,0,0"
               Width="96"
               Source="/Images/CorA-175x65px.png"
               Stretch="Fill"
               Height="33"
               VerticalAlignment="Top" />
		<TextBlock Margin="72,49.2,10,0"
                   VerticalAlignment="Top"
                   Foreground="{StaticResource AppForeground}"
                   TextWrapping="Wrap">
            <!--<Run Text="This is a user control. The animation uses the attached " />-->
            <Run FontStyle="Italic"
                 FontWeight="Bold"
                 Text="{Binding Path=BalloonText, ElementName=me, Mode=Default}" />
		</TextBlock>

		<TextBlock Margin="72,10,10,267"
                   Text="SoftPhone notification"
                   TextWrapping="Wrap"
                   Foreground="#FF424d66"
                   FontWeight="Bold" />
		<Image HorizontalAlignment="Right"
               Margin="0,10,10,0"
               VerticalAlignment="Top"
               Width="16"
               Height="16"
               Source="/Images/Close.png"
               Stretch="Fill"
               Opacity="0.4"
               ToolTip="Close Balloon"
               x:Name="imgClose"
               MouseDown="imgClose_MouseDown" />

	</Grid>
</UserControl>	
	
