SoftPhone.Connector/App.xaml

<Application x:Class="SoftPhone.Connector.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoftPhone.Connector"
             ShutdownMode="OnExplicitShutdown">
	
    <Application.Resources>
		<!--
            Note that this application does not have a StartupUri declared, so no Window is automatically loaded.
            Also, the ShutdownMode was set to explicit, so we have to close the application programmatically
        -->


		<!-- merge NotifyIcon and related stuff into the application -->

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/NotifyIconResource.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<LinearGradientBrush x:Key="BrushOne" StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
				<LinearGradientBrush.GradientStops>
					<GradientStopCollection>
						<GradientStop Color="Black" Offset="0" />
						<GradientStop Color="Silver" Offset="1" />
					</GradientStopCollection>
				</LinearGradientBrush.GradientStops>
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="AppBackground" EndPoint="0.5,1"
                                     StartPoint="0.5,0">
				<GradientStop Color="#FF157eb4"
                                  Offset="0" />
				<GradientStop Color="#FF88cfe0"
                                  Offset="1" />
			</LinearGradientBrush>

			<LinearGradientBrush x:Key="AppForeground" EndPoint="0.5,1"
                                     StartPoint="0.5,0">
				<GradientStop Color="#FF424d66" Offset="0" />
				<GradientStop Color="#FF424d66" Offset="1" />
			</LinearGradientBrush>
		</ResourceDictionary>
	
	</Application.Resources>
</Application>
